{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=swd392_lantech_english;Username=postgres;Password=postgres",
    "Redis": "localhost:6380"
  },
  "Jwt": {
    "AccessSecret": "change_me_access_secret_at_least_32_chars_long_for_security",
    "RefreshSecret": "change_me_refresh_secret_at_least_32_chars_long_for_security",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "Issuer": "LantechEnglish",
    "Audience": "LantechEnglishClient"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:5500", "http://127.0.0.1:5500", "http://localhost:5173", "http://127.0.0.1:5173"]
  },
  "AI": {
    "Provider": "OpenRouter",
    "OpenRouterApiKey": "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",
    "OpenRouterBaseUrl": "https://openrouter.ai/api/v1",
    "OpenRouterDefaultModel": "",
    "OpenRouterFallbackModels": [],
    "GroqApiKey": "",
    "GeminiApiKey": "",
    "ClaudeApiKey": "",
    "OpenAIApiKey": ""
  },
  "AzureSpeech": {
    "Key": "FFEUqBi3Max3qQshqM5Arx3fZB3ovVdZ9d0psO9agL0Zb1fQIQ1EJQQJ99CFACNns7RXJ3w3AAAYACOGPz8k",
    "Region": "koreacentral"
  },
  "Storage": {
    "Provider": "Local",
    "LocalUploadDir": "uploads"
  }
}
